/* POPPINS FONT FAMILY */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");


* {
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
  
}
body{
  background-color: #F8F8FA;
  overflow-x: hidden;
}
html{
  overflow-x: hidden;
}
header
{
 
  background-color: #636C79;
  height: 100px;
  display: flex;
  padding-right: 50px;
  padding-left: 50px;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  gap:20px;

}

header>nav>a
{

  font-size: 15px;
  font-weight: 500;
  color: white;
  padding: 0px 10px;
}

header>nav>a:nth-child(1)
{
 color: white;
 font-weight: 600;
}

.nav-item-active
{
  color: white;
  padding: 3px 5px;
  border: 1px solid  white;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 500px;
  margin-right: 20px;
}
header>div:nth-child(2)
{ 
  flex:1;
}
header>div:nth-child(2)>img
{ 

  width: 83px;
  height: 30px;
  } 

/*END OF HEADER*/

.hostingcards
{
  display: flex;
  flex-wrap: wrap;
  margin: 0px;
  height: fit-content;
  background-color: #636C79;
  padding: 0px;
}


.leftsection
{
  flex:1;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin:50px;

}

.leftsection>h2
{
  color: white;
  font-size: 45px;
  width:fit-content;
}

.leftsection>p
{
  color: white;
  font-size: 0.9em;
  margin-top: 20px;
  width:fit-content;
}

.rightsection
{
  flex:1;
  margin-top: 50px;
  margin-left: 50px;
  margin-bottom: 50px;
  text-align: left;
}

.rightsection>img
{
  width: 563px;
  margin-left: 0px;
}

.connect
{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 60px;
  margin-bottom: 40px;
}

.connect>h1
{
  text-align: center;
}

.connectnumber
{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  margin-left: 50px;
  margin-right: 50px;
}

.numbers
{
  margin: 0px 50px;
}

.numbers>p{
  color: #636C79;
  font-weight: 700;
  font-size: 15px;
}

.numbers>h1{
text-align: center;
}

.teamimg
{
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.teamimg>img
{
  width: 900px;
}

.connecteasy
{
  margin-top: 100px;
  display: flex;
  justify-content: center;
}

.connecteasy>h1
{
  text-align: center;
}

.devcards
{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.devcardsactive
{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;

}
.devcardsactive> .rightsection>img
{
  width: 400px;
}

.devcards> .rightsection>img
{
  width: 600px;
}

.cardsdevs h2
{
  color: black;
  font-size: 40px;
  width:90%;
}

.cardsdevs p
{
  color: #636C79;
  font-size: 0.8em;
  margin-top: 20px;
  width:90%;
}

.cardsdevs button
{
  color:white;
  background-color: #8BB7A2;
  border: 1px solid #8BB7A2;
  border-radius: 5px;
  margin-top: 30px;
  width:fit-content;
  padding: 10px 40px;
  font-size: 18px;
  font-weight: 500;
}

.meets
{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 40px;
  margin-left: 50px;
  margin-right: 50px;
  justify-content: space-between;
  gap:20px;
}

.meets>h2
{
  flex: 1;
  font-size: 40px;
}

.meets>p
{
  flex: 1;
  color: #636C79;
  font-size: 20px;
  margin-top: 0px;  
}

.bottomsec
{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 30px;
  margin-left: 50px;
  margin-right: 50px; 
  flex-direction: row;
  justify-content: space-between;
  gap:20px;

}

.bottomftr
{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.bottomsec h4
{
  color: black;
  margin-top: 10px;
  width:90%;
  font-size: 16px;
}

.bottomsec p
{
  color: #636C79;
  margin-top: 10px;
  width:60%;
  font-size: 12px;
}

.bottomsec img
{
  width:315px;
}

.seemore
{
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 margin-bottom: 50px;
}

.seemore>button{
  color:white;
  background-color: #8BB7A2;
  border: 1px solid #8BB7A2;
  border-radius: 5px;
  margin-top: 30px;
  width:fit-content;
  padding: 10px 40px;
  font-size: 18px;
  font-weight: 500;
}

.mainfooter
{
   height: fit-content;
   padding:50px;
   background-color: black;
}
.mainfooter h4,li
{
  color: white;
  margin-top: 10px;
}

.mainfooter li
{
  font-size: 11px;
  color: #A6A8AB;
}

.mainfooter ul
{
  list-style-type: none;
}
.topfooter
{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.topfooter img
{
  width: 83px;
  height: 30px;

}

.endfooter
{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.btmftr
{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.divider
{
  background-color: #A6A8AB;
  height: 1px;
  width: 100%;
  margin-top: 25px;
  margin-bottom: 25px;
}

.emaailbtn
{
  background-color: white;
  padding: 7px 7px;
  width: fit-content;
  height: fit-content;
  margin-top: 25px;
}

.emaailbtn>img
{
  width: 16px;
  height:11px;
}

.emaailbtn>button
{
  color:white;
  background-color: #8BB7A2;
  border: 1px solid #8BB7A2;
  border-radius: 5px;
  margin-top: 10px;
  margin-left: 40px;
  width:fit-content;
  padding: 5px 10px;
  font-size: 12px;
  font-weight: 500;
}

.emaailbtn>input
{
  margin-left: 20px;
  font-size: 12px;
  padding: 0px;
  width:150px;
  border: 1px solid white;
}

.socialmedia span{
  flex: 1;
}

.socialmedia img
{
  width:30px;
}

.socialmedia
{
  display: flex;
  flex:1;
  flex-wrap: wrap;
  justify-content: space-between;

}

.topfooter>.logo
{
  flex:2;
}


@media (max-width: 639px) {
  .bottomftr
    {
      width: 315px;
   } 
   .bottomsec img
   {
     width:315px;
   }

   .bottomsec
   {
     justify-content: center;
   }
   .devcardsactive .rightsection
   {
     display: none;
   }

   .devcards .rightsection
   {
     display: none;
   }
   header>nav
      {
        flex:1;
      }
      header
      {
        flex-direction: column-reverse;
        height: 150px;
      }
      header>div:nth-child(2)
      { 
        margin-top: 20px;
      }
      .hostingcards>.rightsection
      {
        display: none;
      }
   }
   
   @media (min-width: 640px) {
   
   .bottomsec img
    {
      width:225px;
    }
    .bottomftr
    {
      flex:1;
   } 
   .devcardsactive
    {
      flex-direction: column;
    }

    .devcards
    {
    flex-direction: column;
    }
  }
   @media (min-width: 768px) {
    .bottomsec img
    {
      width:315px;
    }
    .devcardsactive
    {
      flex-direction: row;
    }

    .devcards
    {
    flex-direction: row;
    }
   }

   @media (min-width: 1024px) {

   }